# myTokopedia

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/arifaidulhaikal/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/arifaidulhaikal/tokopedia/: LandingActivity.java  LoginActivity.java  MainActivity.java  SliderAdapter.java  SplashActivity.java
app/src/main/res/drawable/: bg_button_ripple.xml  bg_button_white_shadow.xml  bg_green_corner.xml  bg_white_corner.xml  bg_white_corner_outline.xml  dot_active.xml  dot_inactive.xml  edittext_border.xml  ic_mail.xml  logo_tokopedia.xml  rounded_image_bg.xml  rounded_mask.xml  rounded_overlay.xml  search_bg.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_main.xml  activity_splash.xml  item_slider.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
