plugins {
    id 'com.android.application'
}

android {
    namespace 'arifaidulhaikal'
    compileSdk 36

    defaultConfig {
        applicationId 'arifaidulhaikal'
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "12.4.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
}
